# syncthing-wrapper

./: README.md  pom.xml
src/main/java/com/karens/coding/syncthing/wrapper/: App.java
src/main/java/com/karens/coding/syncthing/wrapper/api/: RestURLEndpoints.java  SyncthingErrorLogger.java  SyncthingRestAPIConnector.java  SyncthingRestAPIHandler.java
src/main/java/com/karens/coding/syncthing/wrapper/api/convertor/: SyncthingApiConverter.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/: Addresses.java  Config.java  Device.java  DeviceFolder.java  Directories.java  Directory.java  DiskFree.java  DownloadProgress.java  EmptyRequest.java  FileFolderRequest.java  Folder.java  FolderError.java  FolderRequest.java  FolderStatus.java  Gui.java  ListenAddress.java  Options.java  PaginatedFolder.java  TotalConnectionDetails.java  Version.java  VersionParams.java  Versioning.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/database/: DatabaseBrowseRequest.java  DatabaseCompletionResponse.java  DatabaseFileResponse.java  DatabaseIgnoreRequest.java  DatabaseIgnores.java  DatabaseIgnoresRequest.java  DatabaseScanRequest.java  FileDetails.java  FileProgress.java  FilesDownloading.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/event/: EventFactory.java  EventsRequest.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/event/type/: AbstractEvent.java  ConfigSavedEvent.java  DeviceConnectedEvent.java  DeviceDisconnectedEvent.java  DeviceDiscoveredEvent.java  DevicePausedEvent.java  DeviceRejectedEvent.java  DeviceResumedEvent.java  DownloadProgressEvent.java  Event.java  FolderCompletionEvent.java  FolderErrorsEvent.java  FolderPausedEvent.java  FolderRejectedEvent.java  FolderScanProgressEvent.java  FolderSummaryEvent.java  GeneralEvent.java  ItemFinishedEvent.java  ItemStartedEvent.java  ListenAddressesChangedEvent.java  LocalChangeDetectedEvent.java  LocalIndexUpdatedEvent.java  LoginAttemptEvent.java  RemoteChangeDetectedEvent.java  RemoteDownloadProgressEvent.java  RemoteIndexUpdatedEvent.java  StartingEvent.java  StartupCompleteEvent.java  StateChangedEvent.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/other/: Announce.java  BlockStats.java  DeviceError.java  DeviceUses.java  FilesystemType.java  FolderUses.java  FolderUsesV3.java  GuiStats.java  IgnoreStats.java  PullOrder.java  RandomString.java  Relays.java  ServicesReport.java  Theme.java  TransportStats.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/statistics/: StatisticsDevice.java  StatisticsFile.java  StatisticsFolder.java
src/main/java/com/karens/coding/syncthing/wrapper/api/json/system/: SystemBrowseRequest.java  SystemConfigInSync.java  SystemConnection.java  SystemConnectionService.java  SystemConnections.java  SystemDebugFacilities.java  SystemDebugRequest.java  SystemDebugResponse.java  SystemDiscoveryRequest.java  SystemError.java  SystemErrors.java  SystemLog.java  SystemMessage.java  SystemOk.java  SystemPingPong.java  SystemStatus.java  SystemUpgrade.java
src/main/java/com/karens/coding/syncthing/wrapper/errors/: ErrorMessages.java
src/main/java/com/karens/coding/syncthing/wrapper/http/: BaseHttpResponse.java
src/main/java/com/karens/coding/syncthing/wrapper/messages/: MessageSourceKeys.java
src/main/java/com/karens/coding/syncthing/wrapper/utils/: MessageSourceUtils.java
src/test/java/com/karens/coding/syncthing/api/: SyncthingRestAPIConnectorTest.java  SyncthingRestAPIHandlerTest.java
src/test/java/com/karens/coding/syncthing/wrapper/: AppTest.java
(+26 files in other folders)
